.new-collection {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 100px;
}
.new-collection h1 {
  color: #171717;
  font-size: 60px;
  font-weight: 600;
}
.new-collection hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 2px;
  gap: 30px;
  padding: 50px;
}
@media (max-widht: 1280px) {
  .new-collection h1 {
    font-size: 40px;
  }
  .new-collection hr {
    width: 160px;
    height: 4px;
  }
  .collections {
    gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 1280px) {
  .new-collection h1 {
    font-size: 40px;
  }
  .new-collection hr {
    width: 160px;
    height: 4px;
  }
  .collections {
    gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 1024px) {
  .new-collection h1 {
    font-size: 30px;
  }
  .new-collection hr {
    width: 120px;
    height: 3px;
  }
  .collections {
    gap: 15px;
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .new-collection {
    gap: 6px;
  }
  .new-collection h1 {
    font-size: 20px;
  }
  .new-collection hr {
    width: 100px;
  }
  .collections {
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .new-collection {
    gap: 6px;
  }

  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
